<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuFuncionario">
   <left>
      <BorderPane prefHeight="687.0" prefWidth="320.0" style="-fx-background-color: #39A67F;" BorderPane.alignment="CENTER">
         <bottom>
            <Button fx:id="botaoSair" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#SairConta" prefHeight="59.0" prefWidth="308.0" style="-fx-background-color: #7156DD;" text="Sair da conta" textFill="#f8f8f8" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/porta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </bottom>
         <center>
            <VBox prefHeight="628.0" prefWidth="300.0" style="-fx-background-color: #7156DD;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="botaoCriarLeitura" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irCriarLeitura" prefHeight="63.0" prefWidth="311.0" style="-fx-background-color: #7156DD;" text="Criar uma Leitura" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/extratos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botaoVerListaConsumires" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irListaConsumidores" prefHeight="63.0" prefWidth="314.0" style="-fx-background-color: #7156DD;" text="Lista de Consumidores" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/boletos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botaoPerfilADM" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irPerfilADM" prefHeight="62.0" prefWidth="350.0" style="-fx-background-color: #7156DD;" text="Perfil Adminstrativo" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/usuario.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botaoListaRO" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irListaRO" prefHeight="63.0" prefWidth="312.0" style="-fx-background-color: #7156DD;" text="Lista de Ocorrências" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/alerta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botaoHomeADM" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irHomeADM" prefHeight="63.0" prefWidth="311.0" style="-fx-background-color: #7156DD;" text="Home" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="325.0" fitWidth="319.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2F2B43;" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="478.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <AnchorPane prefHeight="14.0" prefWidth="580.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <AnchorPane prefHeight="547.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="580.0" text="Perfil Administrativo" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane prefHeight="478.0" prefWidth="862.0" style="-fx-background-color: eb6b62;" styleClass="#47b39d" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="89.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="387.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="42.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <center>
                        <AnchorPane prefHeight="478.0" prefWidth="334.0" style="-fx-background-color: #47b39d;" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="105.0" fitWidth="117.0" layoutX="142.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/user.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="43.0" layoutY="141.0" prefHeight="26.0" prefWidth="303.0" text="Nome Completo">
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="167.0" prefHeight="31.0" prefWidth="387.0" text="Vicente Gabriel Rocha Cortez" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="27.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="34.0" layoutY="320.0" prefHeight="31.0" prefWidth="321.0" text="7217271272" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="27.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="283.0" prefHeight="26.0" prefWidth="387.0" text="CPF">
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="48.0" layoutY="351.0" prefHeight="26.0" prefWidth="294.0" text="Data de Nascimento">
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="27.0" layoutY="386.0" prefHeight="31.0" prefWidth="336.0" text="08/06/2002" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="93.0" prefWidth="387.0" style="-fx-background-color: #47b39d;" BorderPane.alignment="CENTER">
                           <children>
                              <Button alignment="BASELINE_CENTER" layoutX="9.0" layoutY="40.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="369.0" style="-fx-background-color: #7156DD; -fx-background-radius: 25px;" text="Alterar  informações" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
