<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PerfilScreenController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2F2B43;" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="78.0" prefWidth="581.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="192.0" layoutY="23.0" prefHeight="78.4" prefWidth="580.8" text="Perfil do Cliente" textFill="#fcfcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="528.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <AnchorPane prefHeight="81.0" prefWidth="581.0" style="-fx-background-color: radial-gradient(top 50% 50%, radius 65%, rgb(47,43,67) 10%, rgb(32,61,103));" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <AnchorPane prefHeight="528.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <GridPane prefHeight="478.0" prefWidth="862.0" style="-fx-background-color: radial-gradient(center 50% 50%, radius 65%, rgb(134,165,221) 10%, rgb(32,61,103));" styleClass="#47b39d" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="44.199975585937494" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="378.60002441406243" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="42.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <bottom>
                              <AnchorPane prefHeight="93.0" prefWidth="387.0" style="-fx-background-color: 2F2B43;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="alterarInformacoes" alignment="BASELINE_CENTER" layoutX="6.0" layoutY="37.0" mnemonicParsing="false" onAction="#irAlterarInformacoes" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #2F2B43; -fx-background-radius: 25px;" text="Alterar  informações" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="adicionarPropriedades" alignment="BASELINE_CENTER" layoutX="196.0" layoutY="37.0" mnemonicParsing="false" onAction="#irAdicionarPropriedades" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: #2F2B43; -fx-background-radius: 25px;" text="Adicionar propriedades" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </bottom>
                           <left>
                              <AnchorPane prefHeight="435.0" prefWidth="391.0" style="-fx-background-color:2F2B43;" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="77.0" fitWidth="69.0" layoutX="155.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imgs/user.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" layoutX="-1.0" layoutY="103.0" prefHeight="35.0" prefWidth="379.0" text="Nome Completo">
                                       <font>
                                          <Font name="Calibri Bold Italic" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nomePerfil" alignment="CENTER" layoutY="138.0" prefHeight="31.0" prefWidth="376.0" text="Nome Cliente" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="1.0" layoutY="181.0" prefHeight="35.0" prefWidth="376.0" text="CPF">
                                       <font>
                                          <Font name="Calibri Bold Italic" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cpfPerfil" alignment="CENTER" layoutX="85.0" layoutY="218.0" prefHeight="31.0" prefWidth="222.0" text="000000000" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutY="261.0" prefHeight="35.0" prefWidth="375.0" text="Data de Nascimento">
                                       <font>
                                          <Font name="Calibri Bold Italic" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dataNascimentoPerfil" alignment="CENTER" layoutY="301.0" prefHeight="31.0" prefWidth="377.0" text="dd/mm/YYYY" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </left>
                        </BorderPane>
                     </children>
                     <effect>
                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
                           <bumpInput>
                              <Shadow height="1.0" radius="0.0" width="0.0" />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </GridPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #39A67F;" BorderPane.alignment="CENTER">
         <bottom>
            <Button fx:id="botaoSair" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#SairConta" prefHeight="59.0" prefWidth="426.0" style="-fx-background-color: #7156DD;" text="Sair da conta" textFill="#f8f8f8" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/porta.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </bottom>
         <center>
            <VBox prefHeight="628.0" prefWidth="300.0" style="-fx-background-color: #7156DD;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="botaoExtratos" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irExtratos" prefHeight="63.0" prefWidth="318.0" style="-fx-background-color: #7156DD;" text="Extratos" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/extratos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoPagamentos" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irPagamentos" prefHeight="63.0" prefWidth="321.0" style="-fx-background-color: #7156DD;" text="Pagamentos" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/boletos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoPerfil" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irPerfil" prefHeight="14.0" prefWidth="319.0" style="-fx-background-color: #7156DD; -fx-border-color: lime; -fx-border-width: 0px 5px 0px 0px;" text="Perfil" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/usuario.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoRO" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irRO" prefHeight="63.0" prefWidth="355.0" style="-fx-background-color: #7156DD;" text="Registro de ocorrencia" textFill="#f8f8f8">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/alerta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoHome" alignment="BASELINE_LEFT" cancelButton="true" mnemonicParsing="false" onAction="#irHome" prefHeight="62.0" prefWidth="320.0" style="-fx-background-color: #7156DD;" text="Home" textFill="#f8f8f8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="325.0" fitWidth="319.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
</BorderPane>
