<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignUpEmpresa">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <center>
            <ImageView fitHeight="438.0" fitWidth="436.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@imgs/Logo.png" />
               </image>
            </ImageView>
         </center>
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="3.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="600.0" prefWidth="5.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <BorderPane prefHeight="576.0" prefWidth="450.0" style="-fx-background-color: radial-gradient(center 50% 50%, radius 65%, rgb(152,113,245) 10%, rgb(134, 168, 231));" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <top>
            <Button fx:id="botaoLogar" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#voltar" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #eb0000; -fx-border-radius: 15px; -fx-background-radius: 5,5,4; -fx-background-insets: 0 0 -1 0,0,1;" styleClass="border 2px solid red" text="Fazer Login" textFill="#fcfcfc" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="10.0" />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </top>
         <left>
            <AnchorPane prefHeight="483.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="285.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane prefWidth="450.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="cpf" prefHeight="31.0" prefWidth="351.0" promptText="CPF" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="170.0" left="45.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@imgs/usuario.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="250.0" left="2.0" top="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <BorderPane prefHeight="233.0" prefWidth="450.0">
                     <center>
                        <ImageView fitHeight="177.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@imgs/icon.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="0.0" prefWidth="450.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <PasswordField fx:id="senha" prefHeight="0.0" prefWidth="223.0" promptText="Senha" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="80.0" left="45.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@imgs/senha.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="120.0" left="5.0" top="60.0" />
                     </GridPane.margin>
                  </ImageView>
                  <TextField fx:id="nome" prefHeight="0.0" prefWidth="279.0" promptText="Nome" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="45.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@imgs/usuario.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="2.0" top="75.0" />
                     </GridPane.margin>
                  </ImageView>
                  <DatePicker fx:id="dataNascimento" prefHeight="40.0" prefWidth="381.0" promptText="Data de Nascimento" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="130.0" left="45.0" right="30.0" top="230.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@imgs/calendario.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="130.0" left="5.0" top="230.0" />
                     </GridPane.margin>
                  </ImageView>
                  <CheckBox fx:id="checkBoxEmpresa2" mnemonicParsing="false" onAction="#irCriarEmpresa2" prefHeight="19.0" prefWidth="129.0" selected="true" text="Criar uma Empresa" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="3.0" top="350.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@imgs/usuario.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="2.0" top="180.0" />
                     </GridPane.margin>
                  </ImageView>
                  <TextField fx:id="nomeDaEmpresa" prefHeight="17.0" prefWidth="349.0" promptText="Nome da Empresa" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="45.0" right="30.0" top="180.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="servicoDaEmpresa" prefHeight="24.0" prefWidth="340.0" promptText="Serviço da Empresa" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="45.0" right="30.0" top="275.0" />
                     </GridPane.margin>
                  </TextField>
                  <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@imgs/usuario.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="2.0" top="270.0" />
                     </GridPane.margin>
                  </ImageView>
                  <TextField prefHeight="31.0" prefWidth="351.0" promptText="ID de Funcionário" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="230.0" left="45.0" right="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@imgs/usuario.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="140.0" left="2.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Button fx:id="botaoCriarConta" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#criarConta" prefHeight="44.0" prefWidth="182.0" style="-fx-background-color: #7156DD; -fx-border-radius: 25px; -fx-background-radius: 5,5,4; -fx-background-insets: 0 0 -1 0,0,1;;" styleClass="border 2px solid red" text="Criar conta da Empresa" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets bottom="17.0" left="10.0" top="30.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</GridPane>
