<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #39A67F;" BorderPane.alignment="CENTER">
         <top>
            <ImageView fitHeight="251.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@waterway/Lifeway/src/imgs/Logo.png" />
               </image>
            </ImageView>
         </top>
         <bottom>
            <Button fx:id="botaoSair" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#SairConta" prefHeight="59.0" prefWidth="308.0" style="-fx-background-color: #7156DD;" text="Sair da conta" textFill="#f8f8f8" BorderPane.alignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@waterway/Lifeway/src/imgs/porta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #7156DD;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="botaoExtratos" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irExtratos" prefHeight="63.0" prefWidth="311.0" style="-fx-background-color: #7156DD;" text="Extratos" textFill="#f8f8f8">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@waterway/Lifeway/src/imgs/extratos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botaoPagamentos" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irPagamentos" prefHeight="63.0" prefWidth="314.0" style="-fx-background-color: #7156DD;" text="Pagamentos" textFill="#f8f8f8">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@waterway/Lifeway/src/imgs/boletos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botaoPerfil" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irPerfil" prefHeight="63.0" prefWidth="314.0" style="-fx-background-color: #7156DD;" text="Perfil" textFill="#f8f8f8">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@waterway/Lifeway/src/imgs/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botaoRO" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irRO" prefHeight="63.0" prefWidth="312.0" style="-fx-background-color: #7156DD;" text="Registro de ocorrencia" textFill="#f8f8f8">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@waterway/Lifeway/src/imgs/alerta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botaoHome" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irHome" prefHeight="63.0" prefWidth="311.0" style="-fx-background-color: #7156DD;" text="Home" textFill="#f8f8f8">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@waterway/Lifeway/src/imgs/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2F2B43;" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="122.0" prefWidth="993.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane prefHeight="446.0" prefWidth="195.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <AnchorPane prefHeight="119.0" prefWidth="993.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <AnchorPane prefHeight="446.0" prefWidth="102.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane prefHeight="428.0" prefWidth="705.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="89.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="254.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="224.0" style="-fx-background-color: #7156DD; -fx-background-radius: 25px;" text="Alterar  informações" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Comic Sans MS" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" top="400.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fitHeight="77.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@waterway/Lifeway/src/imgs/user.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="350.0" left="90.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="166.0" text="Nome Completo" textFill="#e38eff" GridPane.columnIndex="2">
                     <font>
                        <Font name="Calibri" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="100.0" left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="184.0" text="Vicente Gabriel" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Calibri" size="26.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="80.0" left="30.0" top="50.0" />
                     </GridPane.margin>
                  </Label>
                  <AnchorPane prefHeight="446.0" prefWidth="83.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="161.0" text="7217271272" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Calibri" size="26.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="36.0" top="120.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="143.0" text="CPF" textFill="#e38eff" GridPane.columnIndex="2">
                     <font>
                        <Font name="Calibri" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" top="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="192.0" text="Data de Nascimento" textFill="#e38eff" GridPane.columnIndex="2">
                     <font>
                        <Font name="Calibri" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" top="180.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="161.0" text="08/06/2002" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Calibri" size="26.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" top="250.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
