<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu">
   <children>
      <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-2.0" prefHeight="200.0" prefWidth="262.0" style="-fx-background-color: #39A67F;">
               <children>
                  <ImageView fitHeight="190.0" fitWidth="184.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox layoutX="-2.0" layoutY="201.0" prefHeight="520.0" prefWidth="262.0" style="-fx-background-color: #7156DD;">
               <children>
                  <Pane prefHeight="69.0" prefWidth="262.0">
                     <children>
                        <Button fx:id="botaoExtratos" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irExtratos" prefHeight="63.0" prefWidth="239.0" style="-fx-background-color: #7156DD;" text="Extratos" textFill="#f8f8f8">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/extratos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="49.0" fitWidth="26.0" layoutX="226.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/seta.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="69.0" prefWidth="262.0">
                     <children>
                        <Button fx:id="botaoPagamentos" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irPagamentos" prefHeight="63.0" prefWidth="239.0" style="-fx-background-color: #7156DD;" text="Pagamentos" textFill="#f8f8f8">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/boletos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="49.0" fitWidth="26.0" layoutX="226.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/seta.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="69.0" prefWidth="262.0">
                     <children>
                        <Button fx:id="botaoPerfil" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irPerfil" prefHeight="63.0" prefWidth="239.0" style="-fx-background-color: #7156DD;" text="Perfil" textFill="#f8f8f8">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="49.0" fitWidth="26.0" layoutX="226.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/seta.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="69.0" prefWidth="262.0">
                     <children>
                        <Button fx:id="botaoRO" layoutX="-23.0" layoutY="3.0" mnemonicParsing="false" onAction="#irRO" prefHeight="63.0" prefWidth="254.0" style="-fx-background-color: #7156DD;" text="Registro de ocorrencia" textFill="#f8f8f8">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/alerta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="49.0" fitWidth="26.0" layoutX="231.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/seta.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="250.0" prefWidth="262.0">
                     <children>
                        <Button fx:id="botaoSair" alignment="BOTTOM_LEFT" layoutX="-34.0" layoutY="185.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#SairConta" prefHeight="59.0" prefWidth="172.0" style="-fx-background-color: #7156DD;" text="Sair da conta" textFill="#f8f8f8">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/porta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane layoutX="-13.0" layoutY="-10.0" prefHeight="69.0" prefWidth="247.0">
                           <children>
                              <Button fx:id="botaoHome" layoutX="-61.0" layoutY="3.0" mnemonicParsing="false" onAction="#irHome" prefHeight="63.0" prefWidth="254.0" style="-fx-background-color: #7156DD;" text="Home" textFill="#f8f8f8">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imgs/home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Button>
                           </children>
                        </Pane>
                        <ImageView fitHeight="49.0" fitWidth="26.0" layoutX="231.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/seta.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children></AnchorPane>
      <Pane layoutX="233.0" layoutY="14.0" prefHeight="649.0" prefWidth="872.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="14.0">
         <children>
            <Pane layoutX="564.0" layoutY="213.0" />
            <AnchorPane layoutX="21.0" layoutY="55.0" prefHeight="610.0" prefWidth="895.0" style="-fx-background-color: #131022;">
               <children>
                  <AnchorPane layoutX="340.0" layoutY="54.0" prefHeight="556.0" prefWidth="216.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30px 30px 00px 00px;">
                     <children>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="33.0" prefHeight="25.0" prefWidth="143.0" text="Nome Completo" textFill="#b9b9b9">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="17.0" layoutY="58.0" prefHeight="26.0" prefWidth="161.0" text="Vicente Gabriel">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="117.0" prefHeight="25.0" prefWidth="143.0" text="CPF" textFill="#b9b9b9">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="17.0" layoutY="142.0" prefHeight="26.0" prefWidth="161.0" text="7217271272">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="205.0" prefHeight="25.0" prefWidth="161.0" text="Data de Nascimento" textFill="#b9b9b9">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="17.0" layoutY="230.0" prefHeight="26.0" prefWidth="161.0" text="08/06/2002">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </Label>
                        <Button layoutX="25.0" layoutY="391.0" mnemonicParsing="false" style="-fx-background-color: #7156DD; -fx-background-radius: 25px;" text="Alterar  informações" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label layoutX="36.0" layoutY="14.0" text="Bem vindo ao seu perfil" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="14.0" text="Usuário." textFill="#63ff14">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
